{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;database=rpgapi_db;Trusted_Connection=True;"
  },
  "AppSettings": {
    "Token": "qqvWZR8Jh4hWHwYr"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
