{
  "ConnectionStrings": {
    "defaultConnection": "Server=(localdb)\\mssqllocaldb;database=rpgapi_db;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
