{
  "AppSettings": {
    "Token": "qqvWZR8Jh4hWHwYr"
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Host=localhost;Database=rpg_api_db;Username=postgres;Password=postgres_password",
    "RedisConnection": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
