{
  "Admin": {
    "Username": "Admin",
    "Password": "qwerty"
  },
  "Jwt": {
    "Secret": "KW2OOLBABRTIgJ8JyfrzLrKmzZ65gx3sPjbICwOy6B9T9ZCUw64PTFfhiW6IZhR7",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  },
  "RateLimiting": {
    "TokenLimit": 100,
    "TokensPerPeriod": 20,
    "QueueLimit": 3,
    "ReplenishmentPeriod": "0.00:00:10",
    "QueueProcessingOrder": 0,
    "AutoReplenishment": true
  },
  "ConnectionStrings": {
    "GlobalPostgresConnection": "Host=localhost;Database=postgres;Username=postgres;Password=postgres_password",
    "DatabaseConnection": "Host=localhost;Database=rpg_api_db;Username=postgres;Password=postgres_password",
    "RedisConnection": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
